# Boossteam

./: README.md  build.gradle  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/co/edu/uniajc/CRM/: CrmApplication.java
src/test/java/co/edu/uniajc/CRM/: CrmApplicationTests.java
