/sonar.organization=julian022
sonar.projectKey=julian022_Boossteam
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Configuración extra
sonar.language=java
sonar.sources=src
sonar.tests=src/test
sonar.junit.reportPaths=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
